/* Less file for product - remember to import in main.less */

#wdcontainer {

  text-align: justify;
  -ms-text-justify: distribute-all-lines;
  text-justify: distribute-all-lines;

  /* just for demo */

}

.box {
  width: 50px;
  height: 50px;
  background:#ccc;
  vertical-align: top;
  display: inline-block;
  *display: inline;
  margin:10px;
  zoom: 1
}

.box2 {
  width: 30px;
  height: 30px;
  vertical-align: top;
  display: inline-block;
  *display: inline;
  zoom: 1
}

.box3 {
  width: 100px;
  font-weight: bold;
  margin-top:3px;
  display: inline-block;
  *display: inline;
  zoom: 1
}


.wddescription {
  width:100%;
  background-color: grey;
  border-radius:3px;
}

.wddescription .price{
  color:white;
  font-size:1.1em;
}

.wddescription .text{
  color:black;
  font-size:0.8em;
}

.sharebutton {
  border-radius: 50%;
  background-color: #48a9ff;
  color:white;
  width:30px;
  height: 30px;
}

/* skin.css Style*/
.upload-drop-zone {
  color: #ccc;
  border-style: dashed;
  border-color: #ccc;
  line-height: 75px;
  text-align: center
}

